{"name":"SJL Caixilharia","short_name":"SJL","description":"Soluções de alumínio e vidro em Luanda, Angola.","lang":"pt-AO","start_url":"/","display":"standalone","background_color":"#050b18","theme_color":"#050b18","icons":[{"src":"/img/logo.webp","sizes":"192x192","type":"image/webp"},{"src":"/img/logo.webp","sizes":"512x512","type":"image/webp"}]}
